# lab-system

./: .dockerignore  .env.example  .env.production.example  .eslintignore  .eslintrc.json  .firebaserc  .gitignore  .prettierignore  CLAUDE.local.md  CLAUDE.md  CONSOLE_CLEANUP_COMPLETE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-SUMMARY.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  ERROR_REPORT.md  FINAL_TEST_REPORT.md  FIREBASE_DEPLOYMENT_GUIDE.md  FIREBASE_PERMISSIONS_RESOLUTION.md  FIREBASE_SETUP.md  LABORATORY_CREATION_VERIFICATION.md  LOGGER_IMPLEMENTATION.md  LabFlow-Complete-Firebase-Database-Structure.md  LabFlow-Complete-Tech-Stack-and-NPM-Packages.md  LabFlow-Detailed-Module-Development-Plan.md  MANUAL-DEPLOYMENT.md  PRODUCTION-READY-SUMMARY.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  Readme.md  SETUP-DEPLOYMENT-GUIDE.md  TEST-COVERAGE-REPORT.md  USER-GUIDE.md  capacitor.config.prod.ts  capacitor.config.ts  check-dashboard-data.js  check-deployment-simple.html  check-deployment.js  cypress.config.cjs  (+29 more)
.claude/: settings.local.json
android/: capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  release-config.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/labflow/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
chrome-extension/: README.md  generate-icons.js  manifest.json  package.json  popup.css  popup.html  popup.js  tsconfig.json
cypress/: README.md
dev-dist/: sw.js
docs/: API.md  COMPLETION_SUMMARY.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  END-USER-DOCUMENTATION.md  (+14 more)
docs-site/: docusaurus.config.ts  package.json  sidebars.ts
(+974 files in other folders)
