{
  "manifest_version": 3,
  "name": "LabFlow EMR Integration",
  "version": "1.0.0",
  "description": "Integrate LabFlow with Electronic Medical Record systems",
  "permissions": [
    "activeTab",
    "storage",
    "declarativeContent",
    "identity",
    "scripting"
  ],
  "host_permissions": [
    "https://*.epic.com/*",
    "https://*.cerner.com/*",
    "https://*.allscripts.com/*",
    "https://*.athenahealth.com/*",
    "https://*.nextgen.com/*",
    "https://*.eclinicalworks.com/*",
    "https://*.practicefusion.com/*",
    "http://localhost:*/*",
    "https://localhost:*/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "public/popup.html",
    "default_icon": {
      "16": "public/icon16.png",
      "32": "public/icon32.png",
      "48": "public/icon48.png",
      "128": "public/icon128.png"
    }
  },
  "icons": {
    "16": "public/icon16.png",
    "32": "public/icon32.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}